<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perseverancer</title>
    <style>
    </style>
</head>

<body>
    <ul>
        <li><a href="/snake">贪吃蛇</a></li>
        <li><a href="/personalblog">个人博客</a></li>
        <li><a href="/personalityscore">人格计分</a></li>
        <li><a href="/createnumberlist">创建数字列表</a></li>
    </ul>
</body>

</html>